<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Display Case</title>
    <meta name="viewport" content="width=device-width, initial-scale=0.7">

    <link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Exo+2:400,500,700,900'>

    <link rel="stylesheet" href="./display_case.css">

  <link href="https://unpkg.com/nanogallery2/dist/css/nanogallery2.min.css" rel="stylesheet" type="text/css">
  <script type="text/javascript" src="https://unpkg.com/nanogallery2/dist/jquery.nanogallery2.min.js"></script>
</head>

<body>

    <div class="wrapper">
        <h1>Display Case</h1>
        <div class="card" style="background-image: url('https://live.staticflickr.com/65535/48174277061_10bd857cfb_h.jpg')">
            <div class="card__content">
                <a class="play-button">
                    <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px"
                        y="0px" viewBox="0 0 50 50">
                        <path d="M42.7,42.7L25,50L7.3,42.7L0,25L7.3,7.3L25,0l17.7,7.3L50,25L42.7,42.7z" class="polygon"></path>
                        <polygon points="32.5,25 21.5,31.4 21.5,18.6 "></polygon>
                    </svg>
                </a>
                <div class="card__content--description">
                    <h3 class="roll-up">
                        <span><span>2019</span><span>2019</span></span>
                        <span><span>:</span><span>:</span></span>
                        <span><span>A</span><span>A</span></span>
                        <span><span>Paper</span><span>Paper</span></span>
                        <span><span>Odyssey</span><span>Odyssey</span></span>

                    </h3>
                    <p class="text-reveal">
                        <span>
                            <span>Space themed origami display</span>
                            <span>by Origami Folders at UCSD</span>
                        </span>
                        <span>
                            <span><span>Space themed origami display</span></span>
                            <span><span>by Origami Folders at UCSD</span></span>
                        </span>
                    </p>
                </div>
            </div>
        </div>


            <div class="card" style="background-image: url('https://live.staticflickr.com/65535/48174523331_e781921eec_b.jpg')">
                <div class="card__content">
                    <a class="play-button">
                        <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px"
                            y="0px" viewBox="0 0 50 50">
                            <path d="M42.7,42.7L25,50L7.3,42.7L0,25L7.3,7.3L25,0l17.7,7.3L50,25L42.7,42.7z" class="polygon"></path>
                            <polygon points="32.5,25 21.5,31.4 21.5,18.6 "></polygon>
                        </svg>
                    </a>
                    <div class="card__content--description">
                        <h3 class="roll-up">
                            <span><span>House</span><span>House</span></span>
                            <span><span>by</span><span>by</span></span>
                            <span><span>The</span><span>The</span></span>
                            <span><span>Cliff</span><span>Cliff</span></span>
                        </h3>
                        <p class="text-reveal">
                            <span>
                                <span>Space themed origami display</span>
                                <span>by Origami Folders at UCSD</span>
                            </span>
                            <span>
                                <span><span>Space themed origami display</span></span>
                                <span><span>by Origami Folders at UCSD</span></span>
                            </span>
                        </p>
                    </div>
                </div>
            </div>
    
        </div>

    <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js'></script>



    <script src="./display_case.js"></script>




</body>

</html>